buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.test.spring_boot'
version '1.0-SNAPSHOT'
//mainClassName="com.test.spring_boot.demos.Example"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task "create-srcs"<<{
    sourceSets*.java.srcDirs*.each {it.mkdirs()}
    sourceSets*.resources.srcDirs*.each {it.mkdirs()}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile('com.alibaba:fastjson:1.2.20')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
